{
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 18,
    "editor.fontFamily": "FiraMono Nerd Font",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "keyboard.dispatch": "keyCode",
    "git.autofetch": true,
    "vsicons.dontShowNewVersionMessage": true,
    "vim.handleKeys": { "<C-f>": false },
    "vim.useSystemClipboard": true,
    "workbench.colorTheme": "One Dark Pro Darker",
    "files.autoSave": "afterDelay",
}